{
  "author": {
    "email": "oleg@ethberry.io",
    "name": "Oleg Gun",
    "url": "https://ethberry.io/"
  },
  "bugs": {
    "url": "https://github.com/coartmarket/coart-marketplace-back-front/"
  },
  "devDependencies": {
    "@ethberry/eslint-config": "5.0.9",
    "husky": "9.1.7",
    "lint-staged": "16.3.3"
  },
  "engines": {
    "node": ">=22"
  },
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/coartmarket/marketplace/"
  },
  "scripts": {
    "build": "npm run build --workspace=@framework/types && npm run build --workspace=@framework/server && npm run build --workspace=@framework/eml",
    "clean": "sh scripts/clean.sh",
    "lint": "npm run lint --workspaces --if-present",
    "prepare": "husky",
    "start:gateway": "npm run --prefix ./services/server dev",
    "start:scout": "npm run --prefix ./services/scout dev",
    "start:web": "npm run --prefix ./services/web dev"
  },
  "title": "CoArt - Portal",
  "version": "0.0.1",
  "workspaces": [
    "packages/*",
    "services/*"
  ]
}
